<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jirashcha's Education</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
            }

            h1, h2, h3 {
                color: #333;
            }

            li, td, p {
                color: #555;
                line-height: 1.6;
            }

            #desktop-nav {
                background-color: #333;
                padding: 10px;
            }

            .nav-links {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }

            .nav-links li {
                display: inline;
                padding: 0 15px;
            }

            .nav-links a {
                text-decoration: none;
                font-weight: bold;
                font-size: 18px;
            }

            .cur-link {
                color: #ffae00;
            }

            .next-links {
                color: white;
            }

            .nav-links a:hover {
                color: #ffcc00;
            }

            .styled-hr {
                border: 1px solid #ddd;
                margin: 20px 0;
            }

            #education {
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                width: 80%;
                margin: 20px auto;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            #education img {
                display: block;
                margin: 0 auto;
                border-radius: 8px;
            }

            #education h1 {
                text-align: center;
                font-size: 28px;
                color: #2c3e50
            }

            #education h2 {
                font-size: 24px;
                margin-bottom: 10px;
                color: #2c3e50;
            }

            #education h3 {
                font-size: 20px;
                color: #565d5e
            }

            #education p {
                font-size: 16px;
                color: #555;
            }

            #education table {
                width: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            #education td {
                padding: 5px;
                text-align: left;
            }

            #education ul {
                list-style-type: disc;
                font-size: 16px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <nav id="desktop-nav">
            <ul class="nav-links">
                <li><a href="home.html" class="next-links">Home</a></li>
                <li>|</li>
                <li><a href="education.html" class="cur-link">Education</a></li>
                <li>|</li>
                <li><a href="work.html" class="next-links">Experience</a></li>
                <li>|</li>
                <li><a href="contact.html" class="next-links">Contact</a></li>
            </ul>
        </nav>
        <section id="education">
            <h1 class="title">Education</h1>
        </section>
        <section id="education">
            <img src="img/BU.jpg" alt="BU logo" width="200" height="200" />

            <table>
                <tr>
                    <td>
                        <h2>Bangkok University</h2>
                    </td>
                    <td style="text-align: right;">
                        <p>June 2021 - Present</p>
                    </td>
                </tr>
            </table>
            <hr class="styled-hr">
            <h3>Bachelor of Science (Computer Science)</h3>
            <ul>
                <li>School of Information Technology and Innovation</li>
                <li>Major in Computer Science - Data Science and Cybersecurity</li>
            </ul>
        </section>
    </body>
</html>